<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navlistaGestionadosFragment">

    <fragment
        android:id="@+id/navlistaPedidosFragment"
        android:name="edu.pe.idat.proyectomovil.view.motorizado.fragments.ListaPedidosFragment"
        android:label="fragment_lista_pedidos"
        tools:layout="@layout/fragment_lista_pedidos" />
    <fragment
        android:id="@+id/navlistaGestionadosFragment"
        android:name="edu.pe.idat.proyectomovil.view.motorizado.fragments.ListaGestionadosFragment"
        android:label="fragment_lista_gestionados"
        tools:layout="@layout/fragment_lista_gestionados" />

</navigation>